<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_open_map"
        android:title="지도 열기"
        android:icon="@drawable/ic_map"
        android:showAsAction="never" />
    <item
        android:id="@+id/menu_scrap_list"
        android:title="스크랩 모음"
        android:icon="@drawable/ic_bookmark"
        android:showAsAction="never" />
    <item
        android:id="@+id/menu_participants"
        android:title="참여자 목록"
        android:icon="@drawable/ic_group"
        android:showAsAction="never" />
</menu>