<!--item_incoming_text_message.xml-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="4dp">

    <com.stfalcon.chatkit.utils.ShapeImageView
        android:id="@+id/messageUserAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="centerCrop" />

    <!-- ✅ 사용자 이름 -->
    <TextView
        android:id="@+id/messageUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/messageUserAvatar"
        android:layout_toRightOf="@+id/messageUserAvatar"
        android:layout_alignTop="@+id/messageUserAvatar"
        android:textSize="12sp"
        android:textColor="#666666"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        android:text="사용자 이름" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/message_incoming_bubble_margin_right"
        android:layout_marginRight="@dimen/message_incoming_bubble_margin_right"
        android:layout_toEndOf="@+id/messageUserAvatar"
        android:layout_toRightOf="@+id/messageUserAvatar"
        android:layout_below="@+id/messageUserName"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:background="@drawable/chatkit_incoming_bubble"
        android:padding="12dp"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap"
        app:justifyContent="flex_end">

        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="#1A1A1A"
            android:textSize="16sp" />

        <!-- ✅ 시간 텍스트 - 여백 제거 -->
        <TextView
            android:id="@+id/messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textColor="#888888"
            android:textSize="11sp"
            app:layout_alignSelf="center" />

    </com.google.android.flexbox.FlexboxLayout>

</RelativeLayout>